.textSize{
    font-size:350%;
    font-weight: bold;
}
.wChart{
    width: 70%;
}
.hfull{
    height: 100%;
}
.nameCol{
    text-align: left;
}
.infoMap{
    background-color: rgba(255,255,255,0.5);
    /* border-left: 5px solid rgb(10, 179, 240); */
    padding-left: 10px;
    margin-left: 5%;
}

.pr-intro{
    padding-right: 30%;
}
.-pt-span{
    margin-top: -rem;
}
.text-h1{
    font-size:x-large;
    font-weight: bold;
}
.text-h{
    font-size: 30px;
    font-weight: bold;
}
.text-xxs{
    font-size: smaller;
}
.dropdwon-btn{
    border-width: 0.2px;
    width: 90%;
    border-color: darkgray;
}
.text-gray{
    color: gray
}
.bg-gray{
    
    background-color: rgb(238, 236, 236);
    border-width: 0.5px;
    border-color: darkgrey;
}
.text-porcent{
    color: dodgerblue;
}

.colorDay{
    background: linear-gradient(0deg, rgba(97, 244, 247, 0.56) 0%, rgba(17, 161, 168, 0.67) 100%);
}
.colorSemana{
    background: linear-gradient(0deg, rgba(0, 25, 115, 0.824) 0%, rgba(1, 14, 132, 0.779) 100%);
}
.colorMes{
    background: linear-gradient(0deg, rgba(15, 87, 20, 0.56) 0%, rgba(14, 142, 63, 0.67) 100%);

}
.colorAlerta{
    background: linear-gradient(0deg, rgba(248, 3, 3, 0.795) 0%, rgba(229, 99, 125, 0.872) 100%);

}

.tableMap {
    width: 100%;
    border: 1px solid #999;
    text-align: left;
    border-collapse: collapse;
    margin: 0 0 1em 0;
    caption-side: top;
 }
 .caption, td, th {
    padding: 0.3em;
 }
 .tr{
    color: deepskyblue!important;
 }
 .th{
    color: black;
    border-bottom: 1px solid #999;
    width: 25%;
 }
 .td{
    color: black;
    border-bottom: 1px solid #999;
    width: 25%;
 }
 .caption {
    font-weight: bold;
    font-style: italic;
 }
 
 .dash {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    padding: 5px;
  }
  
  .dash-containt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 604px;
    height: 452px;
  }
  
  .dash-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: '100%';
  }
  #imagenTimeLine{
    justify-content: center;
    align-items: center; 
    text-align: center;
  }
  #cardBody{
    margin-top: 10px !important;
  }
  .search{
    border-radius: 2px;
    font-size: 15px;
    padding: 10px;
    position: relative;
    display: flex;
    height: 75px;
  }
  .searchInputs {
    border: 1px solid grey;
    display:flex;
    width: 30%;
    height: 24px;
  }
  .searchInputs input{
    width: 95%;
  }
  .searchIcon {
    height: 20px;
    width: 18px;
    background-color: white;
    place-items: center;
  }
  .filterActive{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: 5px;

  }
  .filterBtn{
    display: flex;
    width: auto;
    height: 24px;
    align-items: center;
    background-color: rgb(17, 155, 197);
    border: solid 1px #186dad;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .dataResult {
    position: absolute;
    margin-top: 25px;
    width: 29%;
    height: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
    z-index: 100 !important;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .datosTag{
    margin-left: 10px;
    font-weight: bold;
    margin-top: 5px;
  }
  .datosTag:hover{
    background-color: #f5f5f5;
  }
  .noDataFound{
    display: flex;
    color: red;
    font-weight: bold;
    align-items: center;

    margin-top: 80px;
  }
